{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +----------------+       +----------------+       +----------------+\
|   Student      |       |    Resume      |       | AnalysisResult |\
|----------------|       |----------------|       |----------------|\
| student_id (PK)|<----1 | resume_id (PK) | 1---->| result_id (PK) |\
| name           |       | upload_date    |       | summary        |\
| email          |       | file_path      |       | student_id (FK)|\
+----------------+       | student_id (FK)|       | resume_id (FK) |\
                         +----------------+       +----------------+\
                                |\
                                | 1\
                                | \
                                | \
                                | * \
                         +----------------+\
                         |  Experience    |\
                         |----------------|\
                         | experience_id  |\
                         | title          |\
                         | company        |\
                         | start_date     |\
                         | end_date       |\
                         | resume_id (FK) |\
                         +----------------+\
\
                         M\
                         |\
                         |\
                         |\
                         |\
                         * \
+----------------+       +----------------+       +----------------+\
|    Skill       |<----* | ResumeSkill    | *---->|    Resume      |\
|----------------|       |----------------|       |----------------|\
| skill_id (PK)  |       | resume_id (FK) |       | resume_id (PK) |\
| skill_name     |       | skill_id (FK)  |       +----------------+\
+----------------+       +----------------+\
}