 +----------------+       +----------------+       +----------------+\
|   Student      |       |    Resume      |       | AnalysisResult |\
|----------------|       |----------------|       |----------------|\
| student_id (PK)|<----1 | resume_id (PK) | 1---->| result_id (PK) |\
| name           |       | upload_date    |       | summary        |\
| email          |       | file_path      |       | student_id (FK)|\
+----------------+       | student_id (FK)|       | resume_id (FK) |\
                         +----------------+       +----------------+\
                                |\
                                | 1\
                                | \
                                | \
                                | * \
                         +----------------+\
                         |  Experience    |\
                         |----------------|\
                         | experience_id  |\
                         | title          |\
                         | company        |\
                         | start_date     |\
                         | end_date       |\
                         | resume_id (FK) |\
                         +----------------+\
\
                         M\
                         |\
                         |\
                         |\
                         |\
                         * \
+----------------+       +----------------+       +----------------+\
|    Skill       |<----* | ResumeSkill    | *---->|    Resume      |\
|----------------|       |----------------|       |----------------|\
| skill_id (PK)  |       | resume_id (FK) |       | resume_id (PK) |\
| skill_name     |       | skill_id (FK)  |       +----------------+\
+----------------+       +----------------+\
}
