{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww34000\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +----------------+\
|   Student      |\
+----------------+\
| - studentId    |\
| - name         |\
| - email        |\
+----------------+\
| +uploadResume()|\
+----------------+\
        |\
        | 1\
        |\
        | *\
+----------------+\
|   Resume       |\
+----------------+\
| - resumeId     |\
| - uploadDate   |\
| - filePath     |\
+----------------+\
| +analyzeResume()|\
+----------------+\
        |\
        | 1\
        |\
        | *\
+----------------+\
|  Experience    |\
+----------------+\
| - experienceId |\
| - title        |\
| - company      |\
| - startDate    |\
| - endDate      |\
+----------------+\
\
        |\
        | 1\
        |\
        | 1\
+----------------+\
| AnalysisResult |\
+----------------+\
| - resultId     |\
| - summary      |\
+----------------+\
| +generateReport()|\
+----------------+\
\
        |\
        | *\
        |\
        | *\
+----------------+\
|    Skill       |\
+----------------+\
| - skillId      |\
| - skillName    |\
}